In [1]:
# Dependencies
import pandas as pd
import numpy as np

In [2]:
# Merge Income data and Crime data

#Call Income data file and dataframe
%run Cleaned_Income_Data.ipynb
cities_data.head()

                         Cities  Median_Income  Average_Income
0               Agincourt North        60162.0         73512.0
1  Agincourt South-Malvern West        59013.0         73156.0
2                     Alderwood        71585.0         85206.0
3                         Annex        57825.0        114333.0
4             Banbury-Don Mills        70039.0        115944.0

In [3]:
#Call Crime data file and dataframe
%run crime_rate_final_DYK.ipynb
crime_df.head()

,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate
Cities,,,,,,,,
South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32
South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97
St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53
Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42
Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28

In [4]:
#Lets merge two datasets using left , inner and outer join ! (we will decide on one later)
income_crime_merge_left = pd.merge(crime_df, cities_data,  on='Cities' ,how = 'left')
income_crime_merge_inner = pd.merge(crime_df, cities_data,  on='Cities')
income_crime_merge_outer = pd.merge(crime_df, cities_data,  on='Cities' ,how = 'outer')

# save it to CSV file
income_crime_merge_left.to_csv("output_data/city_crime_income_left_140records.csv")
income_crime_merge_inner.to_csv("output_data/city_crime_income_inner_136records.csv")
income_crime_merge_outer.to_csv("output_data/city_crime_income_outer_144records.csv")
#display the merged data
income_crime_merge_left

,Cities,Hood_ID,Assault Rate,Auto Theft Rate,Break&Enter Rate,Homicide Rate,Robberey Rate,Theft Over Rate,Total Average Rate,Median_Income,Average_Income
0,South Parkdale,85,1148.8,91.5,407.3,4.6,151.0,100.7,317.32,35601.0,46896.0
1,South Riverdale,70,936.3,143.5,477.1,0.0,125.6,75.3,292.97,65076.0,83491.0
2,St.Andrew-Windfields,40,325.6,196.5,466.0,0.0,67.4,33.7,181.53,94271.0,189629.0
3,Taylor-Massey,61,777.9,76.5,401.7,6.4,82.9,19.1,227.42,40915.0,51242.0
4,Humber Summit,21,950.4,1087.3,459.1,24.2,225.5,177.2,487.28,57786.0,68431.0
...,...,...,...,...,...,...,...,...,...,...,...
135,Humewood-Cedarvale,106,320.2,111.4,181.0,0.0,69.6,27.8,118.33,57140.0,92623.0
136,Islington-City Centre West,14,504.9,391.2,282.0,2.3,79.6,84.2,224.03,66537.0,89289.0
137,Danforth,66,786.3,72.4,413.8,0.0,186.2,41.4,250.02,69640.0,85379.0
138,Rustic,28,593.5,372.2,140.8,10.1,30.2,10.1,192.82,43976.0,56844.0
139,Scarborough Village,139,1046.4,107.6,239.2,0.0,167.4,12.0,262.10,42131.0,62141.0